spring.application.name=scholarship
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.org.springframework=DEBUG

eligibility.science=85
eligibility.maths=90
eligibility.english=75
eligibility.computer=95

